[us-IDENTITY-wei]
region = us-east-1
aws_access_key_id = there_is_a_cow
aws_secret_access_key = there_is_a_cow

[china-IDENTITY-wei]
region = cn-north-1
aws_access_key_id = there_is_a_cow
aws_secret_access_key = there_is_a_cow/there_is_a_cow/ULA7Kg1

# IDENTITY
[identity]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_identity_credentials

[identity-admin]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_identity_credentials

[identity-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_identity-admin-cn_credentials
duration_seconds = 21600

[identity-cn-admin]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_identity-admin-cn_credentials
duration_seconds = 21600

# ///////////////////////////// main ///////////////////////////

[prod]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_prod_credentials

[dev]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
region = us-east-1
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
role_session_name = wei_dev_credentials

[staging]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
region = us-east-1
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
role_session_name = wei_staging_credentials

[prod-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_prod-cn_credentials

[staging-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_staging-cn_credentials

# /////////////////// corp there_is_a_cow ///////////////////////

[corp]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_corp_credentials

[corp-new]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
region = us-east-1
role_session_name = wei_corp-new_credentials

[corp-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
region = cn-north-1
role_session_name = wei_corp-cn_credentials

# ///////////////////// build and deploy ///////////////////////

[build]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_build_credentials

[deploy]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_deploy_credentials

# /////////////////////////////// ds ///////////////////////////

[ds-prod]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_ds-prod_credentials

[ds-dev]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_ds-dev_credentials

# ////////////////////////////// cse ///////////////////////////

[cse-prod]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_cse-prod_credentials

[cse-dev]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_cse-dev_credentials

# /////////////////////////// bunker ///////////////////////////

[bunker-prod]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_bunker-prod_credentials

[bunker-dev]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_bunker-dev_credentials

[bunker-staging]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_bunker-staging_credentials

[bunker-prod-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_bunker-prod-cn_credentials

[bunker-staging-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_bunker-staging-cn_credentials

# ////////////////////////// pixabay ///////////////////////////

[pixabay-prod]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_pixabay-prod_credentials

[pixabay-staging]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_pixabay-staging_credentials

# ////////////////////// Canva payer ///////////////////////////

[CA-payer]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_CA-payer_credentials

[CA-payer-cn]
source_profile = china-IDENTITY-wei
role_arn = arn:aws-cn:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws-cn:iam::there_is_a_cow:mfa/wei
region = cn-north-1
role_session_name = wei_CA-payer-cn_credentials

# //////////////////// Security/Logging ////////////////////////

[CA-logs]
source_profile = us-IDENTITY-wei
role_arn = arn:aws:iam::there_is_a_cow:role/admin
mfa_serial = arn:aws:iam::there_is_a_cow:mfa/wei
region = us-east-1
role_session_name = wei_logs_credentials
