cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 129517cdc771622bfa3a00c373176a2929d365c4bca7b11619bf5feb1e83263c

name:           stream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stream#readme>
homepage:       https://github.com/githubuser/stream#readme
bug-reports:    https://github.com/githubuser/stream/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stream

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stream
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
  default-language: Haskell2010

executable stream-exe
  main-is: Main.hs
  other-modules:
      Paths_stream
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , stream
  default-language: Haskell2010

test-suite stream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , stream
  default-language: Haskell2010
